# OneMoneyClone

./: .gitignore  CodeCounter.py  Dockerfile.api  Dockerfile.blazor  EnvExample.env  LICENSE  OneMoneyCloneServer.Api.sln  Run counter.bat  docker-compose.yml  readme.md
.github/workflows/: deploy.yml
OneMoneyCloneClient.App/: BaseActivity.cs  MainActivity.cs  OneMoneyCloneClient.App.csproj
OneMoneyCloneClient.App/LayoutsCode/: AccountsActivity.cs  BudgetsActivity.cs  CategoriesActivity.cs  OverviewActivity.cs  TransactionsActivity.cs
OneMoneyCloneClient.Application/: OneMoneyCloneClient.Application.csproj  Registrator.cs
OneMoneyCloneClient.Application/Services/: CustomAuthStateProvider.cs
OneMoneyCloneClient.Blazor/: App.razor  HttpClientService.cs  OneMoneyCloneClient.Blazor.csproj  Program.cs  Registrator.cs  _Imports.razor
OneMoneyCloneClient.Blazor/Components/: RedirectToLogin.razor  RedirectToLogin.razor.cs
OneMoneyCloneClient.Blazor/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
OneMoneyCloneClient.Blazor/Pages/Login/: Login.razor  Login.razor.cs
OneMoneyCloneClient.Blazor/Properties/: launchSettings.json
OneMoneyCloneClient.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
OneMoneyCloneServer.Api/: Dockerfile  OneMoneyCloneServer.Api.csproj  OneMoneyCloneServer.Api.http  Program.cs  Registrator.cs  WeatherForecast.cs  appsettings.json  currencies.json
OneMoneyCloneServer.Api/Controllers/: AccountController.cs  AuthController.cs  TestController.cs  WeatherForecastController.cs
OneMoneyCloneServer.Api/Properties/: launchSettings.json
OneMoneyCloneServer.Application/: OneMoneyCloneServer.Application.csproj  Registrator.cs
OneMoneyCloneServer.Application/Helpers/: AccountMapper.cs  RefreshTokenMapper.cs  UserMapper.cs
OneMoneyCloneServer.Application/Infrastructure/: InfoResult.cs  Result.cs
OneMoneyCloneServer.Application/Services/Account/: AccountService.cs  IAccountService.cs
OneMoneyCloneServer.Application/Services/Account/Errors/: AccountErrors.cs  CreateAccountErrors.cs  UpdateAccountErrors.cs
OneMoneyCloneServer.Application/Services/Auth/: IPasswordHasher.cs  IPasswordHashingService.cs  IUserService.cs  PasswordHasherService.cs  PasswordHashingService.cs  UserService.cs
OneMoneyCloneServer.Application/Services/Auth/Errors/: LoginErrors.cs  LogoutErrors.cs  RefreshTokenErrors.cs  RegisterErrors.cs
OneMoneyCloneServer.DTO/Account/: AccountDto.cs  CreateAccountDto.cs
OneMoneyCloneServer.DTO/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  StringTokenPairDto.cs  TokenPairDto.cs  UserDto.cs
OneMoneyCloneServer.Models/Server/: Account.cs  AccountType.cs  Budget.cs  BudgetBase.cs  Category.cs  CategoryTag.cs  CategoryType.cs  CreationTrackingEntity.cs  Currency.cs  ModelDiagram.cd  RefreshToken.cs  SavingsBudget.cs  TagBudget.cs  Transaction.cs  TransactionType.cs  User.cs
OneMoneyCloneServer.Persistence/: ApplicationDbContext.cs  OneMoneyCloneServer.Persistence.csproj  Registrator.cs
OneMoneyCloneServer.Persistence/EntityConfigurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  CategoryTagConfiguration.cs  CurrencyConfiguration.cs  RefreshTokenConfiguration.cs  SavingsBudgetConfiguration.cs  TagBudgetConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
OneMoneyCloneServer.Persistence/Migrations/: 20250204233245_InitialMigration.Designer.cs  20250204233245_InitialMigration.cs  20250204235505_InitialMigration.Designer.cs  20250204235505_InitialMigration.cs  20250206192535_AddUsedAndRevokedToRt.Designer.cs  20250206192535_AddUsedAndRevokedToRt.cs  20250209210151_Initial.Designer.cs  20250209210151_Initial.cs  (+3 more)
OneMoneyCloneServer.Repositories/: OneMoneyCloneServer.Repositories.csproj  Registrator.cs
OneMoneyCloneServer.Repositories/EF/: AccountRepository.cs  CurrencyRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
OneMoneyCloneServer.Repositories/Interfaces/: AccountsRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ICategoryTagRepository.cs  ICurrencyRepository.cs  IRefreshTokenRepository.cs  ISavingsBudgetRepository.cs  ITagBudget.cs  ITransactionRepository.cs  IUserRepository.cs
(+15 files in other folders)
