FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["OneMoneyCloneClient.Blazor/OneMoneyCloneClient.Blazor.csproj", "OneMoneyCloneClient.Blazor/"]
RUN dotnet restore "OneMoneyCloneClient.Blazor/OneMoneyCloneClient.Blazor.csproj"
COPY . .
WORKDIR "/src/OneMoneyCloneClient.Blazor"
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/publish/wwwroot .
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]