<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneMoneyCloneServer.DTO\OneMoneyCloneServer.DTO.csproj" />
    <ProjectReference Include="..\OneMoneyCloneServer.Models\OneMoneyCloneServer.Models.csproj" />
    <ProjectReference Include="..\OneMoneyCloneServer.Repositories\OneMoneyCloneServer.Repositories.csproj" />
  </ItemGroup>

</Project>
