<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneMoneyCloneServer.Models\OneMoneyCloneServer.Models.csproj" />
    <ProjectReference Include="..\OneMoneyCloneServer.Persistence\OneMoneyCloneServer.Persistence.csproj" />
  </ItemGroup>

</Project>
